apiVersion: v1
kind: Service
metadata:
  name: citysynergy-backend
  namespace: citysynergy
spec:
  type: LoadBalancer
  selector:
    app: citysynergy-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

