apiVersion: apps/v1
kind: Deployment
metadata:
  name: citysynergy-backend
  namespace: citysynergy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: citysynergy-backend
  template:
    metadata:
      labels:
        app: citysynergy-backend
    spec:
      containers:
        - name: backend
          image: yourjarviss/citysynergy-backend:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: backend-config
            - secretRef:
                name: backend-secret

