apiVersion: v1
kind: Service
metadata:
  name: citysynergy-frontend
  namespace: citysynergy
spec:
  type: LoadBalancer
  selector:
    app: citysynergy-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

