apiVersion: apps/v1
kind: Deployment
metadata:
  name: citysynergy-frontend
  namespace: citysynergy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: citysynergy-frontend
  template:
    metadata:
      labels:
        app: citysynergy-frontend
    spec:
      containers:
        - name: frontend
          image: yourjarviss/citysynergy-frontend:v2.6  # Replace with your Docker image
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: frontend-config
